NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="b98d8901-0ba0-4ac1-b01d-ab0f1c27637a"
SONAR_HOST_URL="https://sonar.example.com"
SONAR_TOKEN="sqp_e7c35d3afcd4a946c*********"
