NEXT_PUBLIC_NODE_ENV="development"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_API_URL="https://api.blockchainedsnipers.com"
NEXTAUTH_SECRET="c73a066a-a725-4918-bb07-fd71c27e0a24"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cloud-name

SONAR_HOST_URL="https://sonar.example.com"
SONAR_TOKEN="sqp_e7xxxxxxxxxxxxxxxxxxxxxxxxxxx"
